apiVersion: v1
kind: Pod
metadata:
  name: consume-secret-volume-mount
spec: 
  containers:
    - name: myapp-container
      image: busybox # using busybox to easily check env vars
      command: 
        - "sh"
        - "-c" 
        - "echo 'Checking secrets:' && ls /etc/secrets/ && sleep 3600"
      volumeMounts:
        - name: secret-storage # refers to volume defined below
          mountPath: "/etc/secrets" # folder in which the volume will be mounted inside the container
          readOnly: true # Good practice
  volumes:
    - name: secret-storage 
      secret: 
        secretName: my-db-secret # name of the secret object
