apiVersion: v1
kind: Pod
metadata:
  name: consume-secret-env-var
spec: 
  containers:
    - name: myapp-container
      image: busybox # using busybox to easily check env vars
      command: ['sh', '-c', 'echo "My username is $APP_DB_USER" && sleep 3600'] # example command
      env: 
        - name: APP_DB_USER # env var name inside container
          valueFrom:
            secretKeyRef: 
              name: my-db-secret # our Secret's name
              key: DB_USER # key within the secret
        # --- OR --- mount all keys from the secret:
        # envFrom: 
        # - secretRef:
        #     name: my-db-secret
