apiVersion: v1
kind: Pod
metadata: 
  name: demo-pod
spec: 
  containers: 
  - name: nginx
    image: nginx:1.14.2
    # step 2: add the volume to the container
    volumeMounts:
    - name: dc-heroes
      mountPath: /heroes

  # step 1: add the configmap as a volume to this pod
  volumes:
  - name: dc-heroes
    configMap: 
      name: heroes-data
